apiVersion: v1
entries:
  kubeview:
  - apiVersion: v2
    appVersion: 0.1.31
    created: "2021-10-31T10:35:17.804063641Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: ac9e7a088306801604b435499fd9c47c5f7a3347666282c165999293bdabf149
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.31.tgz
    version: 0.1.31
  - apiVersion: v2
    appVersion: 0.1.30
    created: "2021-10-31T10:35:17.803487437Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: c62e04de16eee800090da637f0b4c1e7ed962d78f6563441db5b515df66da0e9
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.30.tgz
    version: 0.1.30
  - apiVersion: v2
    appVersion: 0.1.20
    created: "2021-10-31T10:35:17.802864034Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: 8bcd7b6bacd57cf88d73117066aa7e492005bd0c02aa7f1f45b976edebd809a3
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.19
    created: "2021-10-31T10:35:17.801823327Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: 6ad8a91705ea39f1f9acb35d9f2fd4fabd51ea02dfbe841636af27c3c4ae4d8e
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2021-10-31T10:35:17.800913022Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: f6f278b6df544c1d5f97327fef9801a9bb4743ccafeea956bdaa6a9011038651
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2021-10-31T10:35:17.799856716Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: c4fb7f57615497039606feefaa3b5dd0ae53bc0c2383bb4209b55bff5f1d6800
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.17.tgz
    version: 0.1.17
generated: "2021-10-31T10:35:17.799012211Z"
